<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Portfolio 3</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <p class="tanzir1">Food Manu</p>
    <p class="tanzir2">Delicious Food Manu</p>

    <div class="tanzir3">
        <button type="button" class="btn btn-success">Burgers</button>
        <button type="button" class="btn btn-warning">Snacks</button>
        <button type="button" class="btn btn-warning">Beverages</button>
    </div>
    <br><br><br>
    
    <div class="tanzir4">
        <div class="container px-4">
          <div class="row gx-5">
               <div class="col-7">
                    <div class="p-3 border bg-light">
                        <div class="single-manu">
                            <img src="img/menu-burger.jpg" alt="">
                            <div class="">
                                <h5>Mini Cheese Burgar........................................................................................ <span>$9.00</span> </h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisi,</p>
                            </div>
                        </div>

                        <div class="single-manu">
                            <img src="img/menu-burger.jpg" alt="">
                            <div>
                                <h5>Double Size Burger....................................................................................... <span>$11.00</span> </h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisi,</p>
                            </div>
                        </div>


                        <div class="single-manu">
                            <img src="img/menu-burger.jpg" alt="">
                            <div>
                                <h5>Bacon, EGG and Cheese............................................................................. <span>$13.00</span> </h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisici,</p>
                            </div>
                        </div>

                        <div class="single-manu">
                            <img src="img/menu-burger.jpg" alt="">
                            <div>
                                <h5>Pulled Porx Burger........................................................................................ <span>$18.00</span> </h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisici,</p>
                            </div>
                        </div>

                        <div class="single-manu">
                            <img src="img/menu-burger.jpg" alt="">
                            <div>
                                <h5>Feied Chicken Burger................................................................................. <span>$22.00</span> </h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisici,</p>
                            </div>
                        </div>
                    </div>
             </div>
              <div class="col-4">
                 <div class="tanzir6">
                    <div class="p-3 border bg-light"><img src="img/menu-burger-img.jpg" alt=""></div>
                </div>
             </div>
         </div>
      </div>
    </div>
            <br><br><br><br>
        <p class="tanzir7">Our Team</p>
        <p class="tanzir8">Our master Chef</p>

        <div class="tanzir10">
        <div class="container overflow-hidden">
            <div class="row gx-5">
              <div class="col-3">
               <div class="p-3 border bg-light">
                   <img style="border-radius: 20px;" src="img/team-1.jpg" alt="">
                   <p class="tanzir11">Adam phillips</p>
                   <p class="tanzir12">CEO, Co Founder</p>
               </div>
              </div>
              <div class="col-3">
                <div class="p-3 border bg-light">
                    <img style="border-radius: 20px;" src="img/team-2.jpg" alt="">
                    <p class="tanzir11">Dylan Adams</p>
                    <p class="tanzir12">Master Chef</p>
                </div>
              </div>
              <div class="col-3">
                <div class="p-3 border bg-light">
                    <img style="border-radius: 20px " src="img/team-3.jpg" alt="">
                    <p class="tanzir11">Jhon Doe</p>
                    <p class="tanzir12">Master Chef</p>
                </div>
              </div>
              <div class="col-3">
                <div class="p-3 border bg-light">
                    <img style="border-radius: 20px 20px 20px 20px;" src="img/team-4.jpg" alt="">
                    <p class="tanzir11">Josh Dunn</p>
                    <p class="tanzir12">Master Chef</p>
                </div>
              </div>
            </div>
          </div>
        </div>
            <br><br><br> <br><br>

        <div class="tanzir13">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img style="width: 50px; height: 50px; display: block; margin: 20px auto;" src="img/testimonial-2.jpg" class="card-img-top rounded-circle" alt="...">
                    <div class="card-body">
                      
                      <p class="card-text tanzir14">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis corrupti voluptatum deleniti at libero vero dicta vel reiciendis, consequatur fugit eaque molestiae itaque beatae? Natus, expedita voluptatem.
                      </p>
                        <h4 class="card-title">Client Name</h4>
                        <p>Profession</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img style="width: 50px; height: 50px; display: block; margin: 20px auto;" src="img/testimonial-3.jpg" class="card-img-top rounded-circle" >
                    <div class="card-body">
                        <p class="card-text tanzir14">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis corrupti voluptatum deleniti at libero vero dicta vel reiciendis, consequatur fugit eaque molestiae itaque beatae? Natus, expedita voluptatem.
                        </p>
                          <h4 class="card-title">Client Name</h4>
                          <p>Profession</p></div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img  style="width: 50px; height: 50px; display: block; margin: 20px auto;" src="img/testimonial-4.jpg" class="card-img-top rounded-circle" alt="...">
                    <div class="card-body">
                        <p class="card-text tanzir14">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis corrupti voluptatum deleniti at libero vero dicta vel reiciendis, consequatur fugit eaque molestiae itaque beatae? Natus, expedita voluptatem.</p>
                          <h4 class="card-title">Client Name</h4>
                        <p>Profession</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>




















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
